<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://isayiwantacost.github.io/contact.html">
    <meta property="og:title" content="Contact page for me I guess">
    <meta property="og:description" content="It's a contact page, nothing else.">
    <link rel="stylesheet" href="sassss.css">
        <style>

body {
  background-color: #fff;
  background-size: 100% 1.2em;
  background-image: -webkit-linear-gradient(0deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px), -webkit-linear-gradient(#eee .05em, transparent .05em);
  background-image: -moz-linear-gradient(0deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px), -moz-linear-gradient(#eee .05em, transparent .05em);
  background-image: -ms-linear-gradient(0deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px), -ms-linear-gradient(#eee .05em, transparent .05em);
  background-image: -o-linear-gradient(0deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px), -o-linear-gradient(#eee .05em, transparent .05em);
  background-image: linear-gradient(0deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px), linear-gradient(#eee .05em, transparent .05em);
  -pie-background: linear-gradient(0deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px) 0 0 / 100% 1.2em, linear-gradient(#eee .05em, transparent .05em) 0 0 / 100% 1.2em #fff;
  behavior: url(/PIE.htc);
}

a {
  color: #075712;
}

    </style>
    <title> Contact </title>
  </head>
  <body>
    <br>
    <center>  
        
        <h1><samp>  Contact/Email here </samp></h1>
<form>
    <input type="button" value="Contact/Mail" onclick="window.location.href='mailto:lunashepard5634@gmail.com'">
</form>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<div class="ss" style="margin-bottom: 69px; opacity: 20%">
    <the69pxwasintentionalbtw></the69pxwasintentionalbtw>
<h1><samp>(this page will probably be improved later on so dont bother)</samp></h1>
</div>
    </center>
  </body>
  </html>
