<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://isayiwantacost.github.io/Portfolio/">
    <meta property="og:title" content="isayiwantacost/Anvil's Website">
    <meta property="og:description" content="Basically just my websiter.">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="sassss.css">
        <style>

body {
  background-color: #fff;
  background-size: 100% 1.2em;
  background-image: -webkit-linear-gradient(0deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px), -webkit-linear-gradient(#eee .05em, transparent .05em);
  background-image: -moz-linear-gradient(0deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px), -moz-linear-gradient(#eee .05em, transparent .05em);
  background-image: -ms-linear-gradient(0deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px), -ms-linear-gradient(#eee .05em, transparent .05em);
  background-image: -o-linear-gradient(0deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px), -o-linear-gradient(#eee .05em, transparent .05em);
  background-image: linear-gradient(0deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px), linear-gradient(#eee .05em, transparent .05em);
  -pie-background: linear-gradient(0deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px) 0 0 / 100% 1.2em, linear-gradient(#eee .05em, transparent .05em) 0 0 / 100% 1.2em #fff;
  behavior: url(/PIE.htc);
}
    </style>
    <title>My Portfolio</title>
  </head>
  <body>
    <center>
  <h1> My Portfolio </h1>
    <br>
    <br>
    <br>
    <section>
      <nav>
        <li><a href="https://www.youtube.com/channel/UCxvzFWL25XauoLK3BDJEoNA">Youtube</a></li>
        <li><a href="https://twitter.com/zoom12023669">Twitter</a></li>
      </nav>
    </section>
    <br>
    <section>
      <nav>
        <h1> What Do I Do? </h1>
        <br>
        <h1> I play games, make videos. Part time coder on Github and Full-Time student. </h1>
        <br>
        <h1> You can support me by hiring me for jobs, or supporting my projects on Github. </h1>
      </nav>
    </section>
    <br>
    <br>
    <br>
    <center>
    <h1> Latest Video </h1>
<iframe width="400" height="315" src="https://www.youtube.com/embed/YeDgCLkSEn8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center>
    <br>
    <br>
    <br>
    <center>
    <p style="color: #000000; margin-top: 2px; font-size: 30px">My Projects</p>
    <a href="https://isayiwantacost.github.io/visual-test/">Visual Test</a>
      <br>
    <a href="https://isayiwantacost.github.io/testHTML-assessment/">Prototype of Portfolio</a>
      <br>
    <a href="https://isayiwantacost.github.io/thebadmemecollection/">TSHC (The Shitty Meme Collection)</a>
      <br>
      <a href="https://isayiwantacost.github.io/hallofshame/"> Hall Of Shame (unfinished)</a>
      <br>
      <a href="https://isayiwantacost.github.io/jerrybotprime-slander/"> JerryBot Prime Slander</a>
      <br>
      <a href="https://isayiwantacost.github.io/dialog-polyfill/"> Dialog Polyfill Fork (ACCESIBILITY ADDED) </a>
      <br>
      <a href="https://github.com/isayiwantacost/identifier"> Identifier </a>
      <br>
      <a href="https://github.com/isayiwantacost/Personal-Host-Server"> Personal Host Server </a>
    </center>
    <center>
    <nav>
      <div class="ss" style="margin-bottom: 10px; opacity: 45%">
      <p class="small" style="font-size: 15px:"</p>
        ur gay
   </div>
    </nav>
    </center>
    </center>
  </body>
  </html>
