<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="">
    <meta property="og:title" content="Test HTML Assessment">
    <meta property="og:description" content="Test HTML?">
    <link rel="stylesheet" href="sassss.css">
    <title>Test HTML Assessment</title>
  </head>
  <body>
  <h1> Portfolio Test </h1>
    <br>
    <br>
    <br>
    <section>
      <nav>
        <li> Youtube </li>
        <li> Twitter </li>
      </nav>
    </section>
    <br>
    <section>
      <nav>
        <h1> What Else Do I Do? </h1>
        <br>
        <h1> I play games, make videos. Part time coder on Github and Full-Time student. </h1>
      </nav>
    </section>
  </body>
  </html>
